:root {
  --red: #fc4747;
  --darkBlue: #10141e;
  --greyishBlue: #5a698f;
  --semiDarkBlue: #161d2f;
  --white: #fff;
  --grey: #a2a8b8; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  box-sizing: inherit;
  background-color: var(--darkBlue);
  font-family: "Outfit", sans-serif; }

.container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 0rem 3.6rem;
  padding: 2rem;
  color: var(--white); }

.nav {
  background-color: var(--semiDarkBlue);
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding: 2rem;
  border-radius: 1rem;
  height: 100vh;
  width: max-content; }
  .nav__logo {
    display: flex;
    justify-content: center;
    margin-top: 1.6rem; }
  .nav__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    transition: 0.2s all;
    cursor: pointer; }
    .nav__icons--svg:hover {
      fill: var(--red);
      transition: 0.2s all; }
    .nav__icons--svg:active {
      fill: var(--white); }
  .nav__photo {
    width: 6.5rem;
    border-radius: 10rem;
    border: 1px solid var(--white); }

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 2rem 0;
  display: flex; }
  .header__box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid transparent; }
  .header__input {
    color: var(--white);
    padding: 1.6rem 4.6rem 1.6rem 0rem;
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.6rem;
    margin-left: 2rem;
    border-bottom: 1px solid transparent; }
    .header__input:hover {
      border-bottom: 1px solid var(--greyishBlue); }

.main {
  grid-column: 2/3;
  grid-row: 2/3; }

.sliderContainer__h2 {
  font-size: 3.6rem;
  font-weight: 300;
  margin-bottom: 2rem; }

.movieListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-template-rows: auto;
  gap: 4rem; }
  .movieListContainer__item--img {
    width: 100%;
    border-radius: 1rem; }
  .movieListContainer__item--p {
    color: var(--grey);
    font-size: 1.4rem;
    margin-top: 0.5rem; }
  .movieListContainer__item--category {
    margin-left: 3rem; }
  .movieListContainer__item--rating {
    margin-left: 3rem; }
  .movieListContainer__item--title {
    font-size: 2.2rem;
    margin-top: 0.5rem; }
  .movieListContainer__h2 {
    font-size: 3.6rem;
    font-weight: 300;
    margin-bottom: 2rem;
    margin-top: 3rem; }
