:root {
  --red: #fc4747;
  --darkBlue: #10141e;
  --greyishBlue: #5a698f;
  --semiDarkBlue: #161d2f;
  --white: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: inherit;
  background-color: var(--darkBlue);
}
// Container ----------------------------------------------------------------->
.container {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
  padding: 2rem;
  //   background-color: white;
}

// Navigation ---------------------------------------------------------------->

.nav {
  background-color: var(--semiDarkBlue);
  grid-column: 1/2;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  padding: 2rem;
  border-radius: 1rem;
  //   height: calc(100vh - 4rem);
  height: 100vh;
  width: max-content;

  &__logo {
    display: flex;
    justify-content: center;
    margin-top: 1.6rem;
  }

  &__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
    transition: 0.2s all;
    cursor: pointer;

    &--svg {
      &:hover {
        fill: var(--red);
        transition: 0.2s all;
      }
      &:active {
        fill: var(--white);
      }
    }
  }
  &__photo {
    width: 6.5rem;
    border-radius: 10rem;
    border: 1px solid var(--white);
  }
}

// Header ------------------------------------------------------------->

.header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 2rem 0;
  position: relative;

  &__svg {
    position: absolute;
    content: "";
    top: 2.6rem;
    left: 0.5rem;
  }

  &__input {
    color: var(--white);
    padding: 1.6rem 4.6rem;
    width: 40rem;
    background-color: transparent;
    outline: none;
    border: none;
    font-size: 1.6rem;
  }
}

// main --------------------------------------------------------------->
.main {
  grid-column: 2/3;
  grid-row: 2/3;
}
h1 {
  color: #fff;
}
